158                chlef                chlef  01:05   12:8 
125                chlef               alb7ar  02:15   3:15 
  4                chlef                mecca  10:00  15:15 
  6                chlef                mecca  10:00  15:15 
  8                chlef                mecca  10:00  15:15 
  0                chlef                mecca  10:00  15:15 
  2                chlef                mecca  10:00  15:15 
  2                chlef               munich  10:15  12:00 
125              mouaadh             sahailia  10:15  12:48 
120                alger               munich  10:16  12:36 
458               google                 bing  15:48  12:60 
  9                 Oran                 Oslo  17:12  22:10 
  7                 Oran                 Oslo  17:12  22:10 
  1                 Oran                 Oslo  17:12  22:10 
