-Raport 
------------------------------------------------------- done -----------------------------------------------------
controle condition (done):
    - add a control to verify the lenght of the input before adding it to the file to avide any mistakes. 
        - id = 3.
        - take off and arrive place = 20
        - the time = 5
- add the message to notify the user when he/she want to delete an non existing id.
- adding controls to the inputs in the add function.
- adding the before after display in the sorting function.
- adding file empty option to delete. 
- repeted Id.
- the arrive time have to be after the takeoff time 
- the takeoff city shouldn't be the same  arrive city
- translate all the text in the programme to english.

-Replacing all function with pre-build functions:
    - isString function
    - asciicodeTOnumber function by converter function from string to int 
    - adding IdGenerator to genearate rondom Id of 3 digit.
------------------------------------------------------------------------------------------------------------------